<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>顧客詳細</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <h2>顧客詳細</h2>
    <table class="table table-bordered">
      <tbody>
        <tr>
          <th>ID</th>
          <td id="id"></td>
        </tr>
        <tr>
          <th>会社名</th>
          <td id="companyName"></td>
        </tr>
        <tr>
          <th>業種</th>
          <td id="industry"></td>
        </tr>
        <tr>
          <th>連絡先</th>
          <td id="contact"></td>
        </tr>
        <tr>
          <th>所在地</th>
          <td id="location"></td>
        </tr>
      </tbody>
    </table>
    <div class="mb-3">
      <button class="btn btn-secondary mr-2" onclick="history.back()">戻る</button>
      <button id="editBtn" class="btn btn-warning mr-2">編集</button>
      <button id="deleteBtn" class="btn btn-danger">削除</button>
    </div>
  </div>

  <script type="module">
    import config from "../config.js";

    // URLパラメータから顧客IDを取得
    const params = new URLSearchParams(window.location.search);
    const customerId = params.get('id');
    
    // サーバから顧客情報を取得
    fetch(`${config.apiUrl}/customers/${customerId}`)
      .then(res => res.json())
      .then(customer => {
        document.getElementById('id').textContent = customer.customer_id;
        document.getElementById('companyName').textContent = customer.company_name;
        document.getElementById('industry').textContent = customer.industry;
        document.getElementById('contact').textContent = customer.contact;
        document.getElementById('location').textContent = customer.location;
      })
      .catch(err => console.error(err));
    
    // 編集ボタンのイベントリスナー
    document.getElementById("editBtn").addEventListener("click", () => {
    location.href = `customer-edit.html?id=${customerId}`;
  });

    // 削除ボタンのイベントリスナー
        // 削除ボタンのイベント
    document.getElementById('deleteBtn').addEventListener('click', () => {
      if(confirm("本当に削除しますか？")) {
        fetch(`${config.apiUrl}/customers/${customerId}`, {
          method: 'DELETE'
        })
        .then(res => res.json())
        .then(data => {
          if(data.success) {
            alert('削除完了！');
            window.location.href = './list.html'; // 削除後一覧画面へ
          } else {
            alert('削除に失敗しました: ' + data.message);
          }
        })
        .catch(err => console.error(err));
      }
    });
  </script>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</body>
</html>