<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>顧客編集</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-5">
  <h2>顧客編集</h2>

  <form id="editForm">
    <div class="form-group">
      <label>会社名</label>
      <input type="text" id="company_name" class="form-control" required>
    </div>

    <div class="form-group">
      <label>業種</label>
      <input type="text" id="industry" class="form-control">
    </div>

    <div class="form-group">
      <label>連絡先</label>
      <input type="text" id="contact" class="form-control">
    </div>

    <div class="form-group">
      <label>所在地</label>
      <input type="text" id="customerLocation" class="form-control">
    </div>

    <button class="btn btn-primary">保存</button>
    <button type="button" class="btn btn-secondary" onclick="history.back()">戻る</button>
  </form>
</div>

<script type="module">
import config from "../config.js";

const params = new URLSearchParams(location.search);
const id = params.get("id");

const editForm = document.getElementById("editForm");
const company_name = document.getElementById("company_name");
const industry = document.getElementById("industry");
const contact = document.getElementById("contact");
const customerLocation = document.getElementById("customerLocation");

// 既存データ取得
fetch(`${config.apiUrl}/customers/${id}`)
  .then(res => res.json())
  .then(c => {
    company_name.value = c.company_name;
    industry.value = c.industry;
    contact.value = c.contact;
    customerLocation.value = c.location;
  });

// 更新
editForm.addEventListener("submit", e => {
  e.preventDefault();

  fetch(`${config.apiUrl}/customers/${id}`, {
    method: "PUT",
    headers: { "Content-Type": "application/json" },
    body: JSON.stringify({
      companyName: company_name.value,
      industry: industry.value,
      contact: contact.value,
      location: customerLocation.value
    })
  })
  .then(res => res.json())
  .then(r => {
    if (r.success) {
      alert("更新しました");
      location.href = `detail.html?id=${id}`;
    } else {
      alert("更新失敗");
    }
  });
});
</script>
</body>
</html>